{
    "_class_name": "VBenchT2V",
    "_config": {
        "schedule": {
            "_class_name": "LinearInterpolationSchedule",
            "_config": {
                "T": 1000,
                "pred_type": "v_lerp"
            }
        },
        "inference": {
            "meta_cfg": {
                "guidance_scale": 1.0,
                "chunk_size": 3,
                "independent_first_chunk": 3,
                "sink": 0,
                "window_size": null
            },
            "sampling_timestep": {
                "_class_name": "TrailingSamplingTimesteps",
                "_config": {
                    "T": 1000,
                    "num_sampling_steps": 4,
                    "shift": 5.0
                }
            },
            "sampler": {
                "_class_name": "ConsistencySampler"
            },
            "positive_prompt": "assets/vbench_self_forcing_extended.txt",
            "negative_prompt": "",
            "num_prompts": -1,
            "num_samples_per_prompt": 1,
            "num_frames": 81,
            "height": 480,
            "width": 832,
            "batch_size": 4,
            "seed": 20001019,
            "shift_seed": true,
            "nrow": 1,
            "fps": 16,
            "crf": 18
        }
    },
    "environment": {
        "fsdp_default": {
            "cpu_offload": false
        }
    },
    "persistence": {
        "seed": 20001019,
        "output_dir": "runs/",
        "log_interval": 20
    },
    "meta_model": {
        "_class_name": "CausalWan2_1_T2V",
        "_config": {
            "patch_size": [1, 2, 2],
            "vae_stride": [4, 8, 8],
            "z_dim": 16
        }
    },
    "models": {
        "backbone": {
            "_class_name": "CausalWanModel",
            "_config": {
                "__inherit__": "configs/models/wan2.1_1.3B/dit_t2v.jsonc"
            },
            "weight_dtype": "float32",
            "mfu_enabled": true,
            "autocast": {
                "enabled": true,
                "dtype": "bfloat16"
            },
            "fsdp": {
                "enabled": true,
                "auto_wrap_policy": "wan2_1_dit_wrap_policy"
            },
            "lora": {
                "enabled": true,
                "r": 256,
                "lora_alpha": 256,
                "weight": "/root/models/mvp-lab/RAVEN/cmgrpo_raven_full.pt",
                "target_modules": [
                    "text_embedding.0", "text_embedding.2",
                    "time_embedding.0", "time_embedding.2", "time_projection.1",
                    "self_attn.q", "self_attn.k", "self_attn.v", "self_attn.o",
                    "cross_attn.q", "cross_attn.k", "cross_attn.v", "cross_attn.o",
                    "ffn.0", "ffn.2", "head.head"
                ]
            }
        },
        "vae": {
            "_class_name": "WanVAE",
            "_config": {
                "__inherit__": "configs/models/wan2.1_1.3B/vae.jsonc"
            },
            "weight": "/root/models/Wan-AI/Wan2.1-T2V-1.3B/Wan2.1_VAE.pth",
            "weight_dtype": "float32",
            "mfu_enabled": true,
            "autocast": {
                "enabled": true,
                "dtype": "bfloat16"
            },
            "wrapped_func": [
                "encode",
                "decode"
            ]
        },
        "tokenizer": {
            "_class_name": "HuggingfaceTokenizer",
            "_config": {
                "__inherit__": "configs/models/wan2.1_1.3B/tokenizer.jsonc",
                "name": "/root/models/Wan-AI/Wan2.1-T2V-1.3B/google/umt5-xxl"
            }
        },
        "text_encoder": {
            "_class_name": "T5Encoder",
            "_config": {
                "__inherit__": "configs/models/wan2.1_1.3B/text_encoder.jsonc"
            },
            "weight": "/root/models/Wan-AI/Wan2.1-T2V-1.3B/models_t5_umt5-xxl-enc-bf16.pth",
            "weight_dtype": "bfloat16",
            "mfu_enabled": true,
            "fsdp": {
                "enabled": true,
                "auto_wrap_policy": "wan2_1_t5_wrap_policy"
            }
        }
    }
}
